(Ele)
        C7+/9            G7(9/4) G7(9/13)     C7+   G7(9/4)G7(9/13)
Quem me dera ficar, meu amor,          de uma vez
      C7+/9               Gb7(5+/9+) F7+/9  Bb7(9/13)
Mas escuta o que dizem as ondas do   mar
         A7(9/4)              A7/5-
Se eu me deixo amarrar por um mês
    A7         D7/9    Am6   Ab6/5- G7(9/4) G7
Na amada de um porto
       C7(9/4)               C7/9
Noutro porto outra amada é capaz
                  A7(9/4) A7/9
De outro amor amarrar,    ah
      D7+/9              Gb7(5+/9+)      G7+/9  C7/9
Minha vida, querida, não é nenhum mar de ro.....sas
      F7+   B7/9   Bb7+/9   A7/5+
Chora não,
       Dm7/9   Ab7/13   Db7+   G7(9/13)
Vou voltar
(Ela)
Quem me dera amarrar meu amor quase um mês
Mas escuta o que dizem as pedras do cais
Se eu deixasse juntar de uma vez
Meus amores num porto
Transbordava a baía com todas as forças navais
Minha vida, querido, não é nenhum mar de rosas
Volta não, 